{
  "name": "next-authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@next/eslint-plugin-next": "^12.1.6",
    "@reduxjs/toolkit": "^1.8.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-markdown": "^2.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mongo": "^0.1.0",
    "mongodb": "^4.7.0",
    "next": "^12.2.2",
    "next-redux-wrapper": "^7.0.5",
    "nodemailer": "^6.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-redux": "^8.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "^2.7.1"
   },
  "lint-staged": {
    "./*/**/*.{js,jsx,ts,tsx}": [
      "npm run prettier:fix",
      "npm run eslint:fix"
    ],
    "*.{json,md}": [
      "npm run prettier:fix"
    ]
  }
}

